services:
  whisper:
    container_name: whisper
    user: 1000:1000
    build: .
    restart: unless-stopped
    volumes: 
      - .:/workspace
      - .cache:/home/vscode/.cache # Cache models
    command: python3 /workspace/bot.py